# Лабораторная работа №1

def task_3_1():
    print("Задание 3.1. Сумма трех чисел")
    a = int(input("Введите первое число: "))
    b = int(input("Введите второе число: "))
    c = int(input("Введите третье число: "))
    print("Сумма трех чисел:", a + b + c)

def task_3_2():
    print("Задание 3.2. Площадь прямоугольного треугольника")
    b = int(input("Введите основание: "))
    h = int(input("Введите высоту: "))
    print("Площадь треугольника:", b * h / 2)

def task_3_3():
    print("Задание 3.3. Апельсины в коробке")
    x = int(input("Введите количество школьников: "))
    y = int(input("Введите количество апельсинов: "))
    print("Каждому школьнику достанется:", y // x)
    print("Останется апельсинов:", y % x)

def task_3_4():
    print("Задание 3.4. Часы")
    m = int(input("Введите количество минут: "))
    print("Часы и минуты:", (m // 60) % 24, "ч.", m % 60, "мин.")

def task_3_5():
    print("Задание 3.5. Hello, world!")
    name = input("Введите имя: ")
    print("Приветствие:", "Hello, " + name + "!")

def task_3_6():
    print("Задание 3.6. Следующее и предыдущее число")
    n = int(input("Введите число: "))
    print("Следующее число:", n + 1)
    print("Предыдущее число:", n - 1)

def task_3_7():
    print("Задание 3.7. Парты")
    a = int(input("Введите количество учеников в 1 классе: "))
    b = int(input("Введите количество учеников во 2 классе: "))
    c = int(input("Введите количество учеников в 3 классе: "))
    print("Минимальное количество парт:", (a + 1) // 2 + (b + 1) // 2 + (c + 1) // 2)

def task_3_8():
    print("Задание 3.8. Шнурки")
    a = int(input("Введите расстояние между рядами: "))
    b = int(input("Введите расстояние между дырочками: "))
    l = int(input("Введите длину свободного конца: "))
    N = int(input("Введите количество дырочек в одном ряду: "))
    print("Длина шнурка:", 2 * l + (2 * N - 1) * a + 2 * (N - 1) * b)

while True:
    print("\nЛР1")
    print("1 - 3.1")
    print("2 - 3.2")
    print("3 - 3.3")
    print("4 - 3.4")
    print("5 - 3.5")
    print("6 - 3.6")
    print("7 - 3.7")
    print("8 - 3.8")
    print("0 - Выход")

    choice = input("Выберите задание: ")

    if choice == "1":
        task_3_1()
    elif choice == "2":
        task_3_2()
    elif choice == "3":
        task_3_3()
    elif choice == "4":
        task_3_4()
    elif choice == "5":
        task_3_5()
    elif choice == "6":
        task_3_6()
    elif choice == "7":
        task_3_7()
    elif choice == "8":
        task_3_8()
    elif choice == "0":
        print("Выход из программы.")
        break
    else:
        print("Ошибка: такого пункта нет.")